# learning.event-sourcing

./: LearningEventSourcing.sln  README.md  RUN MongoDB in Docker.md
Backend/: Backend.fsproj  EventRepository.fs  config.fs
Backend/Aggregates/: currency.aggregate.fs
Backend/Comamnds/: currency.commands.fs
Backend/Commands/: currency.commands.fs
Backend/Events/: EventStorer.fs  currency.events.fs  events.fs
Backend/Projections/: currency.projection.fs
Backend/Storers/: common.storer.fs  currency.storer.fs
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp/Data/: BaseService.cs  SettingsService.cs
BlazorServerApp/Pages/: Events.razor  Settings.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: currency.proto
Shared/: Shared.fsproj  entities.fs
WebAPI/: Program.fs  WeatherForecast.fs  WebAPI.fsproj
WebAPI/Controllers/: CurrencyController.fs  WeatherForecastController.fs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Pages/: Settings.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
WebApp/wwwroot/: index.html
