<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>LES.Backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="config.fs" />
    <Compile Include="Aggregates\currency.aggregate.fs" />
    <Compile Include="Events\events.fs" />
    <Compile Include="Events\currency.events.fs" />
    <Compile Include="Storers\common.storer.fs" />
    <Compile Include="Storers\EventStorer.fs" />
    <Compile Include="Storers\currency.storer.fs" />
    <Compile Include="Commands\currency.commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
