<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>LES.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="entities.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
