<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>LES.GrpcService</AssemblyName>
	  <RootNamespace>LES.GrpsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\currency.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\currency.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
